<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommend"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/recommend_img"
        android:layout_marginTop="-50dp"
        android:id="@+id/recommend_img"
        />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/recommend_img"
    android:background="@drawable/recommend_rsc"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/recommend_view"
        android:elevation="5dp"
        android:id="@+id/recommend_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1"
            android:textSize="40dp"
            android:layout_marginStart="15dp"
            android:textColor="#F44336"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/recommend_1"
            android:scaleType="centerCrop"
            android:background="@drawable/radius_16"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파프리카"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/gmarketsans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="수확 시기 : 11월~7월까지 수확\n소모기간 : 50~90일\n제철 시기 : 5월~6월"
            android:layout_marginStart="130dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/recommend_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/recommend_view"
        android:elevation="5dp"
        android:id="@+id/recommend_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="2"
            android:textSize="40dp"
            android:layout_marginStart="15dp"
            android:textColor="#2196F3"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/recommend_2"
            android:scaleType="centerCrop"
            android:background="@drawable/radius_16"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딸기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/gmarketsans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="수확 시기 : 11월~7월까지 수확\n소모기간 : 50~90일\n제철 시기 : 5월~6월"
            android:layout_marginStart="130dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/recommend_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/recommend_view"
        android:elevation="5dp"
        android:id="@+id/recommend_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="3"
            android:textSize="40dp"
            android:layout_marginStart="15dp"
            android:textColor="#FF5722"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/recommend_3"
            android:scaleType="centerCrop"
            android:background="@drawable/radius_16"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토마토"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/gmarketsans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="수확 시기 : 11월~7월까지 수확\n소모기간 : 50~90일\n제철 시기 : 5월~6월"
            android:layout_marginStart="130dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="농사직설 AI가 지역별 최고의 농작물을 추천해드립니다"
        android:fontFamily="@font/gmarketsans"
        android:textSize="12dp"
        android:layout_marginTop="330dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00FFFFFF">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_home_corrected"
            android:id="@+id/nav_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nav_home_title"
            app:layout_constraintEnd_toStartOf="@id/nav_chat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:id="@+id/nav_home_title"
            app:layout_constraintTop_toBottomOf="@id/nav_home"
            app:layout_constraintStart_toStartOf="@id/nav_home"
            app:layout_constraintEnd_toEndOf="@id/nav_home"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_chat"
            android:id="@+id/nav_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_home"
            app:layout_constraintBottom_toTopOf="@id/nav_chat_title"
            app:layout_constraintEnd_toStartOf="@id/nav_cumu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:id="@+id/nav_chat_title"
            app:layout_constraintTop_toBottomOf="@id/nav_chat"
            app:layout_constraintStart_toStartOf="@id/nav_chat"
            app:layout_constraintEnd_toEndOf="@id/nav_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_teamwork"
            android:id="@+id/nav_cumu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_chat"
            app:layout_constraintBottom_toTopOf="@id/nav_cumu_title"
            app:layout_constraintEnd_toStartOf="@id/nav_menu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:id="@+id/nav_cumu_title"
            app:layout_constraintTop_toBottomOf="@id/nav_cumu"
            app:layout_constraintStart_toStartOf="@id/nav_cumu"
            app:layout_constraintEnd_toEndOf="@id/nav_cumu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_burger_bar"
            android:id="@+id/nav_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_cumu"
            app:layout_constraintBottom_toTopOf="@id/nav_menu_title"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:id="@+id/nav_menu_title"
            app:layout_constraintTop_toBottomOf="@id/nav_menu"
            app:layout_constraintStart_toStartOf="@id/nav_menu"
            app:layout_constraintEnd_toEndOf="@id/nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/gmarketsans"
            android:textSize="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>